{
  "name": "everdream-bot",
  "version": "1.0.0",
  "description": "Everdream Discord Bot — onboarding, reaction roles, dream journal integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
